# PlomGit

./: README.md  pubspec.yaml
android/: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/plom/plomgit/: MainActivity.java  PlomGitRepositoryProvider.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_storageprovider_root.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/xml/: backup_rules.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/js/: fs.js  isomorphic-git-http.js  isomorphic-git.js
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/src/: account_credential_view.dart  commit_view.dart  git_isolate.dart  jsgit.dart  remote_view.dart  repository_view.dart  util.dart
libgit2/: README.md  pubspec.yaml
libgit2/android/: .gitignore  build.gradle  settings.gradle
libgit2/android/libgit2-overlay/src/: android_jni.c  android_jni.h
libgit2/android/libgit2-overlay/src/transports/: httpclient.c
libgit2/android/src/main/: AndroidManifest.xml
libgit2/android/src/main/java/com/example/libgit2/: GitHttpClient.java  GitUrl.java  Libgit2Plugin.java
libgit2/android/src/main/kotlin/com/example/libgit2/: Libgit2Plugin.kt
libgit2/android/src/test/java/com/example/libgit2/: Libgit2PluginTest.java
libgit2/example/: README.md  pubspec.yaml
libgit2/example/android/app/: build.gradle
libgit2/example/android/app/src/main/: AndroidManifest.xml
libgit2/example/android/app/src/profile/: AndroidManifest.xml
libgit2/example/integration_test/: plugin_integration_test.dart
libgit2/example/ios/Runner/: Info.plist
libgit2/example/ios/Runner.xcodeproj/: project.pbxproj
libgit2/example/ios/RunnerTests/: RunnerTests.swift
libgit2/example/lib/: main.dart
libgit2/example/test/: widget_test.dart
libgit2/ffigen/: README.md  pubspec.yaml
libgit2/ios/: .gitignore  libgit2.podspec
libgit2/ios/Classes/: Libgit2Plugin.h  Libgit2Plugin.m  SwiftLibgit2Plugin.swift
libgit2/ios/libgit2-overlay/include/git2/sys/: features.h
libgit2/lib/: git_isolate.dart  libgit2.dart
libgit2/lib/src/: generated_bindings.dart  libgit2.dart  native_git.dart  structs.dart
libgit2/test/: libgit2_test.dart
test/: widget_test.dart
(+3 files in other folders)
