group 'com.example.libgit2'
version '1.0-SNAPSHOT'

buildscript {
    // ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
// apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    // sourceSets {
    //     main.java.srcDirs += 'src/main/kotlin'
    // }
    defaultConfig {
        minSdkVersion 16
        externalNativeBuild {
            cmake {
                arguments "-DUSE_HTTPS=OFF", "-DBUILD_CLAR=OFF"
            }
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    externalNativeBuild {
        cmake {
            path "../ios/libgit2-1.1.0/CMakeLists.txt"
        }
    }
}

dependencies {
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-annotations:28.0.0'
}
